{
  "name": "cypress_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UP957155/Cypress_Example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UP957155/Cypress_Example/issues"
  },
  "homepage": "https://github.com/UP957155/Cypress_Example#readme",
  "dependencies": {
    "cypress": "^9.2.0"
  }
}
